[General]
Verbosity = 0
Pipefs-Directory =/var/lib/nfs/rpc_pipefs
# set your own domain here, if it differs from FQDN minus hostname
Domain = local
[Mapping]
Nobody-User = nobody
Nobody-Group = nogroup
[Translation]
Method = nsswitch
